[DEFAULT]
User = ssm
Prefix = tu!
Token = %(SSM_BOT_TOKEN)s

[DATABASE]
User = %(SSM_DB_USER)s
Port = 3306
Host = localhost
Password = %(SSM_DB_PASSWORD)s
Default_Database = %(SSM_DB_DATABASE)s

[CUSTOM]
Blogrole =blogger

[COMMAND]
blogcategory = 0

[JTALK]
Dic_Path = %(SSM_JTALK_DIC_PATH)s
Voice_Path = %(SSM_VOICE_PATH)s
Jtalk_Bin_Path = %(SSM_JTALK_BIN_PATH)s
Output_wav_name = ./tmp/output.wav
Spped = 1.5

# DANGER
# ここを編集する前に再度自分が何をしようとしているのか確認してください。
# 理解せずに以下の項目を編集すると予期しない問題が発生する可能性があります。
[RESET]
Status=0
