[DEFAULT]
User = ssm
Prefix = tu!
# MAIN
Token = NDI0NzU4ODY2MTY1ODkxMDcy.Wq3RhQ.6i3-RAhpOUT1a_kfx0tx_4gLSyw
# DEV
#Token = NjUzNDE4NDczMDQ5MDMwNjc2.Xe2tXw.R8qCTXEfJ7DiJ6YUoAPdvbmKnG8

[DATABASE]
User = root
Port = 3306
Host = localhost
Password = sbIktFHA3VYi635S
Database = discord_bot