[DEFAULT]
user = SSM BOT
prefix = tu!
token = %(SSM_BOT_TOKEN)s
log = INFO

[DATABASE]
user = %(SSM_DB_USER)s
port = 5434
host = localhost
password = %(SSM_DB_PASSWORD)s
default_database = default_discord

[API]
# APIを使用するかしないか
use = False

[CUSTOM]
blogrole = blogger

[COMMAND]
blogcategory = 0

[JTALK]
dic_path = %(SSM_JTALK_DIC_PATH)s
voice_path = %(SSM_VOICE_PATH)s
jtalk_bin_path = %(SSM_JTALK_BIN_PATH)s
output_wav_name = ./tmp/output.wav
spped = 1.5

[OPTIONS]
#Botのチャットログを表示するかしないか
show_bot_chat_log = True

[RESET]
status = 1

